<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
    <title>ㄱㅇㅁㅈㅇ</title>
    <style type="text/css">
        body {
            background-color: #1b1b1b;
        }
        .header{ margin:0; padding:10px;}

        

        .main {
            margin: auto;
            border-bottom: 1px solid #ffffff;
            width: 600px;
            font-size:1.2em;
        }

        .main h2 {
            margin: 0;
            font-weight: bold;
            color: white;
            
        }

        .help h1 {
            margin: 0;
            color: white;
            font-weight: bold;
            font-size:1.5em;
        }

        p {
            color: white;
            margin: 0 auto;
            text-align: center;
        }

        .help {
            margin-top: 30px;
            text-align: center;
        }

        .searchBox {
            width:600px;
            height:40px;
            border: 1px solid #9A9A9A;
            border-radius: 20px;
            margin: 10px auto;
            padding:10px;
            font-size:1.0em;
        }

        .login {
            width: 178px;
            height: 35px;
            background-color: #ffffff;
            margin: 10px 413px;
        }
        
        .point {
            width: 178px;
            height: 35px;
            background-color: #ffffff;
            margin: 10px auto;
            text-align: center;
            background: #2c2a2a;
            border-radius: 5px;
        }

        .police {
            width: 178px;
            height: 35px;
            background-color: #ffffff;
            margin: 10px auto;
            text-align: center;
            background: #2c2a2a;
            border-radius: 5px;
        }

        .gallery {
            width: 178px;
            height: 35px;
            background-color: #ffffff;
            margin: 10px auto;
            text-align: center;
            background: #2c2a2a;
            border-radius: 5px;
        }

        .Declaration {
            width: 178px;
            height: 35px;
            background-color: #ffffff;
            margin: 10px auto;
            text-align: center;
            background: #2c2a2a;
            border-radius: 5px;
        }

        .memo {
            width: 540px;
            height: 340px;
            border-radius: 5px;
            background-color: #ffffff;
            margin: 10px auto;
            background: #2c2a2a;
        }
        button{background: #2c2a2a;
            font-size: 15px;
            color: white;
            width: 170px;
            height: 35px;
            margin: 5px auto;
            text-align: center;
            background: #2c2a2a;
            border-radius: 20px;}
    </style>


</head>

<body>
    <div class="header">
        <a href="#"><img src="gain_museum_logo.png" /></a>
    </div>
    <div>
        <div class="main">
            <h2>도움말</h2>
        </div>
        <div class="help">

            <h1>무엇을 도와드릴까요?</h1>

            <from>
                <input class="searchBox" type="search">
            </from>
            <br>

            <button type="button">로그인</button>
            <button type="button">보안</button>
            <button type="button">신고하기</button>
            <br>

            <button type="button">문제해결</button>
            <button type="button">포인트</button>
            <button type="button">저작권</button>
            <br>

            <button type="button">약관</button>
            <button type="button">갤러리</button>
            <button type="button">버튼</button>
            <br>

            <button type="button">버튼</button>
            <button type="button">버튼</button>
            <button type="button">버튼</button>
            <br>
            <div class="memo"></div>
        </div>
    </div>



















</body>
</html>
